<%--
  Created by IntelliJ IDEA.
  User: Edu
  Date: 12.07.2018
  Time: 10:37
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<header>
    <table>
        <tr>
            <td><a class="" href="/">Strona główna</a></td>
            <td><a href="/clientList"> Klienci</a></td>
            <td><a href="/orderList"> Zlecenia</a></td>
            <td><a href="/employeeList"> Pracownicy</a></td>
            <td><a href="/raportsMain"> Raporty</a></td>
        </tr>
    </table>
</header>
